<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/rlErrorView">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvErrorLabel"
        android:layout_centerHorizontal="true"
        app:tint="@android:color/darker_gray"
        android:src="@drawable/ic_baseline_error_96"/>

    <TextView
        android:id="@+id/tvErrorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Unable to load data."
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <Button
        android:id="@+id/btnErrorRetry"
        android:layout_below="@+id/tvErrorLabel"
        android:layout_centerHorizontal="true"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retry"/>
</RelativeLayout>