<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlEmptyView"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ivEmptyLabel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_content_paste_96"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/ivEmptyLabel"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Nothing Here"/>

</RelativeLayout>